<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Bits & Bugs - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        .panel-default {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .panel-body {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .panel-body img, .about-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .panel {
            width: 100%;
            height: 250px;
        }
        h1, p, .for-educational {
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        h2, h3 {
            text-align: center;
        }
        .navbar-nav {
            float: right;
        }
        
        .panel-footer {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>ʚɞ  Welcome to Bits & Bugs  ʚɞ</h1>
    <p>We specialize in framed butterflies and insects.</p>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Bits & Bugs</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="excercises.html">Home</a></li>
                <li><a href="collection.html">Collection</a></li>
                <li><a href="service.html">Service Page</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h2>About Bits & Bugs</h2>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="icpi.jpg" alt="Bits & Bugs" class="about-image">
                        </td>
                    </tr>
                </table>
            </div>
            <p>Bits & Bugs is a family-owned Australian business established in 1999. Based on the Gold Coast, Queensland, Australia, our sales, marketing, and design operations are centered here, while our framed butterflies and insects are produced by our company in the Philippines. Each specimen is meticulously mounted by skilled artisans to highlight their vibrant colors and unique characteristics. We exclusively use shadowbox frames and ensure top-quality mounting, never compromising with cheap materials or substandard specimens. Our commitment includes dedicated customer support, just a phone call away!</p>

            <hr class="hidden-sm hidden-md hidden-lg">
        </div>
        <div class="col-sm-8">
            <h2>Featured Photos</h2>
            <table>
                <tr>
                    <td>
                        <div class="panel panel-default">
                            <div class="panel-body"><img src="placeholder1.jpg" alt="Product 1"></div>
                        </div>
                    </td>
                    <td>
                        <div class="panel panel-default">
                            <div class="panel-body"><img src="placeholder2.jpg" alt="Product 2"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="panel panel-default">
                            <div class="panel-body"><img src="placeholder3.jpg" alt="Product 3"></div>
                        </div>
                    </td>
                    <td>
                        <div class="panel panel-default">
                            <div class="panel-body"><img src="placeholder4.jpg" alt="Product 4"></div>
                        </div>
                    </td>
                </tr>
            </table>
            <br>

        </div>
    </div>
</div>

<div class="site-footer">
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Contact us here!</p>
        <p2>Bits & Bugs Pty Ltd, Gold Coast, Queensland, Australia 4217 | </p2>
        <p3>0418158586 <br>
        kingbug@bigpond.net.au </p3>  
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
